# inno-course-second-certification

./: .gitignore  pom.xml
src/main/java/api/: AuthService.java  CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/db/: CompanyRepository.java  CompanyRepositoryHiber.java  CompanyRepositoryJDBC.java  EmployeeRepository.java  EmployeeRepositoryHiber.java
src/main/java/model/api/: Company.java  Employee.java
src/main/java/model/db/: CompanyEntity.java  EmployeeEntity.java
src/main/resources/: employee_update_response.json  hibernate.properties  junit-platform.properties
src/test/java/db/: MyPersistenceUnitInfo.java
src/test/java/ext/: CommonHelper.java  CompanyResolver.java  CompanyServiceResolver.java  EmployeeResolver.java  EmployeeServiceResolver.java  IsCompanyEqual.java  IsEmployeeEqual.java  JDBCCompanyRepositoryResolver.java  JDBCConnectionResolver.java  MyMatchers.java  TestProperties.java
src/test/java/ext/hibernate/: HiberCompanyRepositoryResolver.java  HiberEMFResolver.java  HiberEmployeeRepositoryResolver.java
src/test/java/test/: EmployeeBusinessTest.java  EmployeeContractTest.java
