hibernate.connection.driver_class=org.postgresql.Driver
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=validate
log4j.logger.org.hibernate=info